// base
=border-radius($r: 4px)
  -webkit-border-radius: $r
  -moz-border-radius: $r
  -ms-border-radius: $r
  -o-border-radius: $r
  border-radius: $r

// vender font

@font-face
  font-family: 'OFL Sorts Mill Goudy TT'
  font-style: normal
  font-weight: normal
  src: local('OFL Sorts Mill Goudy TT'), url('../fonts/OFLGoudyStMTT.svg#ofl_sorts_mill_goudy_ttRg') format('svg'), url('../fonts/OFLGoudyStMTT.woff') format('woff'), url('../fonts/OFLGoudyStMTT.ttf') format('truetype')

@font-face
  font-family: 'OFL Sorts Mill Goudy TT'
  font-style: italic
  font-weight: normal
  src: local('OFL Sorts Mill Goudy Italic TT'), url('../fonts/OFLGoudyStMTT-Italic.svg#ofl_sorts_mill_goudy_ttitalic') format('svg'), url('../fonts/OFLGoudyStMTT-Italic.woff') format('woff'), url('../fonts/OFLGoudyStMTT-Italic.ttf') format('truetype')

=ofl-font()
  font-family: 'OFL Sorts Mill Goudy TT', serif
  font-weight: 200

$black: #111111
