@import normalize
@import iabc
@import base
@import text

$width: 93%
$red: #c03

body
  font: 15px/1.7 "iABC Regular", Georgia, serif
  color: $black

a
  text-decoration: none

a:link
  color: $red
  text-decoration: none

a:hover
  color: $red
  text-decoration: underline

a:visited
  color: $red

.container, .content
  width: $width
  margin: 0 auto

.cut
  clear: both
  color: #aaa
  text-align: center
  letter-spacing: 3px
  margin: 0
  margin-top: 15px
  font-size: 24px
  opacity: .6
  margin-bottom: 60px

.content
  h1.title
    +ofl-font()
    font-size: 27px
    text-align: center
    display: block
    margin: 40px 0 15px
  p.date
    +ofl-font()
    font-size: 15px
    font-style: italic
    text-align: center
    margin: 5px 0 20px 0
  div.title-pic-container, img.title-pic
    width: 100%
    text-align: center
